EltrovoUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EltrovoUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EltrovoUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EltrovoUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel Margin="20">
            <Button Margin="0 5" Command="{Binding SelectInputFolderCommand}">Select Folder</Button>
            <TextBox Text="{Binding InFolderPath, Mode=TwoWay}" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" />
            <Button Margin="0 5" Command="{Binding SelectOutputFileCommand}">Select Output File</Button>
            <TextBox Text="{Binding OutFilePath, Mode=TwoWay}" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" />
            <Button Margin="0 5" Command="{Binding RunFolderCommand}">Find Matches</Button>
        </StackPanel>
    </DockPanel>

</Window>
